/* -*- mode: c -*- */
/* vim: set ft=c: */

#ifndef FRIENDS_ENC_@NAME@_H
#define FRIENDS_ENC_@NAME@_H

#include "friends_defs.h"

/**
 * \brief Friends の文字コードの文字列を @IANA_NAME@ でエンコードされ
 *        た文字列に変換するのです。
 * \param buf 書き込む場所をよこすのです。
 * \param b   変換する文字列をよこすのです。
 * \param err NULL でない値をよこしてくれたなら、エラーの情報を書き込むのです。
 * \return 変換したバイト数を返すのです。エラーの時は -1 を返すのです。
 *
 * `buf` には必要な分のメモリを確保するのです。使い終わったら、`free`
 * 関数で解放するのですよ。
 */
int friendsFCharTo@NAME@(char **buf, const friendsChar *b,
                         friendsError *err);

/**
 * \brief @IANA_NAME@ でエンコードされた文字列を
 *        Friends の文字コードに変換するのです。
 * \param ret 書き込む場所をよこすのです。
 * \param buf 変換する文字列をよこすのです。
 * \param err NULL でない値をよこしてくれたなら、エラーの情報を書き込むのです。
 * \return 変換した配列要素数を返すのです。エラーの時は -1 を返すのです。
 *
 * `buf` は必ず NUL 文字で終端させておくのですよ。
 * `ret` には必要な分のメモリを確保するのです。使い終わったら、`free`
 * 関数で解放するのですよ。
 */
int friends@NAME@ToFChar(friendsChar **ret, const char *buf,
                         friendsError *err);

/**
 * \brief 文字列を @IANA_NAME@ でエンコードするときに1文字あたりのバイ
 *        ト数の最大値を返すのです。
 * \return @MAX_CHAR@ を返すのです。
 */
int friends@NAME@MaxChar(void);

/**
 * \brief @IANA_NAME@ の ICU ライブラリでの名前を返すのです。
 * \return "@INAME@" を返すのです。
 */
const char *friends@NAME@ICUName(void);

/**
 * \brief @IANA_NAME@ の IANA での名前を返すのです。
 * \return "@IANA_NAME@" を返すのです。
 */
const char *friends@NAME@IANAName(void);

/**
 * \brief @IANA_NAME@ を使うための関数群を返すのです。
 * \return @IANA_NAME@ を使うための関数群を返すのです。
 */
const friendsCodeSet *friends@NAME@Set(void);

#endif
